@baseUrl = http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDgxYTI1YjMyYjgzMTQ3MmM3MmUyMjciLCJpYXQiOjE2ODYyMTc0MDUsImV4cCI6MTY4NjI2MDYwNX0.7aGdq7TAXdYU7xtzPvqXa5D8uN9Tg5Ha9mvhhsos3Jw

@tokenAdmin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDgxNmZkOTY3MTg3NTg4ZmNhOWEyY2IiLCJpYXQiOjE2ODYyMjU3ODEsImV4cCI6MTY4NjI2ODk4MX0.uuiSbvXqnBx8ObAnzlglPW7ONDOV14E6ClHHlkFcHtk

@address = Bathinda
@minPrice = 5000
@maxPrice = 10000

@userId = 647d8960ca0a1579033aa0fb

@hotelId =6481749f67187588fca9a2fa

@bookingId =6481842708c18ec4c3fba06a


###
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
    "name":"Annu",
    "email":"annu@gmail.com",
    "password":"Password@123",
    "mobile": "+447893932118"
}

### Mobile Verification
POST {{baseUrl}}/auth/mobile-otp-verification
Content-Type: application/json

{
    "mobile": "+447893932118",
    "otp" : "816442"
}

### E-mail Verification
POST {{baseUrl}}/auth/email-otp-verification
Content-Type: application/json

{
    "email":"annu@gmail.com",
    "otp" : "412181"
}

### Login 
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email":"ramandeep.kaur291089@gmail.com",
    "password":"Admin@123"
}

### LogOut
POST {{baseUrl}}/auth/logout
Content-Type: application/json
Authorization: bearer {{token}}


### Get all user
GET {{baseUrl}}/user
Content-Type: application/json
Authorization: bearer {{token}}


### Adding Hotel
POST {{baseUrl}}/hotel
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name":"Hotel 4",
    "contact":"9876543214",
    "price":"2099",
    "description":"Description 3",
    "address":"delhi",
    "image":"Image 3",
    "amenities":"Amenities 1",
    "rooms":25
}

### Get all hotels per page 
GET {{baseUrl}}/hotel
Content-Type: application/json
Authorization: Bearer {{token}}

### Get a particular hotel by Id
GET {{baseUrl}}/hotel/{{hotelId}}
Content-Type: application/json

### Create a Review on a particular hotel by it's Id
POST {{baseUrl}}/hotel/{{hotelId}}/review
content-type: application/json
Authorization: Bearer {{token}}

{
    "comment": "Third Review on Hotel 3",
    "rating": 5
}

### Delete a particular Hotel by Id
DELETE {{baseUrl}}/hotel/{{hotelId}}
Content-Type: application/json
Authorization: Bearer {{token}}

###
PATCH {{baseUrl}}/hotel/{{hotelId}}
Content-Type: application/json
Authorization: bearer {{token}}


### Search by Location
GET {{baseUrl}}/hotel/search/address/{{address}}
content-type: application/json
Authorization: Bearer {{token}}


### Search by Price
GET {{baseUrl}}/hotel/search/price/{{minPrice}}/{{maxPrice}}
content-type: application/json
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/hotel/booking
Content-Type: application/json
Authorization: bearer {{token}}

{

    "hotelId":"{{hotelId}}",
    "userId":"{{userId}}",
    "checkInDate": "2023-06-20",
    "checkOutDate": "2023-06-22",
    "rooms": 1
}

###
DELETE {{baseUrl}}/hotel/booking/{{bookingId}}
Content-Type: application/json
Authorization: bearer {{token}}

